/*
    Copyright (C) 2022  Markus Meringer

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

 ============================================================================
 Name        : SurgeOMP.c
 Author      : Markus Meringer
 Version     : 1.0
 Description : Parallel chemical graph generation with Surge

 List of Changes
 Author Date       Description
-----------------------------------------------------------------------------
 Markus	27.12.2021 Initial commit
 Markus 30.01.2022 Minor changes to comments and descriptions,
                   fix long long format specifier issues on Linux
 Markus 31.01.2022 Fix long long format specifier issues on Win with MinGW
 Markus 22.02.2022 Fix final typos in comments for release on palindrome day:)
 Markus 01.03.2022 Fix some more typos, found when writing the SUM
 ============================================================================
 */

/**
 * SurgeOMP is a simple OpenMP wrapper for Surge written in C.
 * Surge is a chemical graph generator written by Brendan Mc Kay,
 * available at https://users.cecs.anu.edu.au/~bdm/surge/ and
 * https://github.com/StructureGenerator/surge
 *
 * SurgeOMP accepts the same command line arguments as Surge.
 * Two arguments are used in a different way:
 * -m#/# the first number defines the number of threads, i.e.
 *   the number of Surge instances to run in parallel, the second
 *   number defines the number of tasks, i.e. the number of
 *   parts the total generation process is split into.
 * -oPAT specifies the pattern of the filename for output
 *   files with chemical graphs. The pattern is defined as
 *   C-style format string that must include two format tags %d
 *   that will be replaced by the (zero-based) number of the current
 *   task and the total number of tasks. For example part_%d_of_%d.sdf
 *   would be an appropriate filename pattern.
 *
 * SurgeOMP redirects the standard error of Surge to text files
 * with pattern part_%d_of_%d.txt that include the number of graphs
 * generated by Surge for each task. Finally the wrapper reads
 * these files and accumulates the numbers of graphs.
 * 
 * Recommendation: If the the number of threads and the number of tasks 
 * is not specified by the -m, both numbers will be initialized by
 * the number of cores as provided by OMP's omp_get_max_threads.
 * This will be good for running small examples. However, for large
 * problems it is recommended to use higher numbers of tasks, which 
 * will overall lead to a more balanced use of the available cores.
 *
 * Precondition: the Surge executable must be provided by an
 * environment variable named SURGE_EXE
 *
 * Setting environment variables in UNIX-like OS is generally well
 * known. Under Windows using the command prompt (cmd.exe) it works
 * similarly, applying the set command, e.g.
 * set SURGE_EXE=C:\Programs\Surge\surge-windows-v1.0.exe
 *
 * Examples:
 *
 * SurgeOMP.exe C6H6 -u -m2/4
 * will write the following output:
 * command: C:\Programs\Surge\surge-windows-v1.0.exe C6H6 -u
 * threads: 2
 * tasks: 4
 * starting C:\Programs\Surge\surge-windows-v1.0.exe C6H6 -u -m1/4 2> part_1_of_4.txt
 * starting C:\Programs\Surge\surge-windows-v1.0.exe C6H6 -u -m0/4 2> part_0_of_4.txt
 * starting C:\Programs\Surge\surge-windows-v1.0.exe C6H6 -u -m2/4 2> part_2_of_4.txt
 * starting C:\Programs\Surge\surge-windows-v1.0.exe C6H6 -u -m3/4 2> part_3_of_4.txt
 * parallel generation completed
 * part_0_of_4.txt: 53 -> 53 -> 179 in 0.00 sec
 * part_1_of_4.txt: 13 -> 13 -> 38 in 0.00 sec
 * part_2_of_4.txt: 0 -> 0 -> 0 in 0.00 sec
 * part_3_of_4.txt: 0 -> 0 -> 0 in 0.00 sec
 * total: 66 -> 66 -> 217 in 0.00 sec
 *
 * SurgeOMP.exe C6H6 -m2/4 -opart_%d_of_%d.sdf
 * will additionally write four SDfiles part_0_of_4_sdf,..., part_3_of_4.sdf
 *
 * Compilation: SurgeOMP can be compiled using the GCC, e.g.
 * gcc -fopenmp SurgeOMP.c -o SurgeOMP.exe
 *
 * For further information on Surge, see
 * "Users' manual for molecule generator surge" by
 * Brendan D. McKay, Christoph Steinbeck and Mehmet Aziz Yirik
 * available at
 * https://users.cecs.anu.edu.au/~bdm/surge/surge1_0.pdf
 */

#define __USE_MINGW_ANSI_STDIO 1
//see section on C *printf Format Specifier issues
//of https://www.msys2.org/wiki/Porting/

#include <omp.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define BUFFERSIZE 2048
#define FILENAMESIZE 512
typedef unsigned long long uint64;

void PrintHelp(const char *pProgramName)
{
    printf("Usage: %s [-m#/#] [-oPAT] ...\n", pProgramName);
    printf("Description:\n");
    printf(" -m#/# number of threads/tasks (default is the number of cores, %d)\n", omp_get_max_threads());
    printf(" -oPAT C-style file name pattern for each task, e.g. %s\n","part_%d_of_\%d.sdf");
    printf(" ...   further arguments that are directly passed on to Surge\n");
    printf("Example:\n");
    printf(" %s C12H12 -m4/10 -P -u\n", pProgramName);
}

void CallSurge(const char* pCommand,
		const char* pCountFilenamePattern, const char* pStructureFilenamePattern,
		int iTask, int iNumTasks)
{
	// compose the command to call Surge and print it to the console
	char pBuffer[BUFFERSIZE], pCountFilename[FILENAMESIZE], pStructureFilename[FILENAMESIZE];
	sprintf(pCountFilename, pCountFilenamePattern, iTask, iNumTasks);
	sprintf(pStructureFilename, pStructureFilenamePattern, iTask, iNumTasks);

	if(strlen(pStructureFilenamePattern) == 0)
		sprintf(pBuffer,"%s -m%d/%d 2> %s", pCommand, iTask, iNumTasks, pCountFilename);
	else
		sprintf(pBuffer,"%s -m%d/%d -o%s 2> %s", pCommand, iTask, iNumTasks, pStructureFilename, pCountFilename);

	printf("starting %s\n",pBuffer);
	fflush(stdout);

	// start Surge
	system(pBuffer);
}

void ReadCounts(const char* pFilenamePattern, int iTask, int iNumTasks,
		uint64 *pCountStage1, uint64 *pCountStage2, uint64 *pCountStage3, double* pTime)
{
	char pFilename[FILENAMESIZE], pBuffer[BUFFERSIZE];

	sprintf(pFilename,"part_%d_of_%d.txt",iTask,iNumTasks);
	FILE* pFile=fopen(pFilename,"r");
	if(!pFile)
	{
		printf("Error opening %s\n",pFilename);
		exit(1);
	}

	for(int iLine=0; iLine<1; iLine++)
	{
		fgets(pBuffer, sizeof(pBuffer), pFile); // skip top lines
	}

	int iRet = fscanf(pFile, "%s %s %llu %s %llu %s %llu %s %lf",
		pBuffer, pBuffer, pCountStage1, pBuffer, pCountStage2, pBuffer, pCountStage3, pBuffer, pTime);

	if( iRet != 9)
	{
		printf("Error reading %s\n",pFilename);
		exit(1);
	}

	printf("%s: %llu -> %llu -> %llu in %.2lf sec\n", pFilename, *pCountStage1, *pCountStage2, *pCountStage3, *pTime);
}

int main (int argc, char *argv[])
{
	uint64 nPartialCountStage1, nTotalCountStage1=0;
	uint64 nPartialCountStage2, nTotalCountStage2=0;
	uint64 nPartialCountStage3, nTotalCountStage3=0;
	double dPartialTime, dTotalTime=0.0;

	int iTask, iNumTasks = omp_get_max_threads();
	int iNumThreads = omp_get_max_threads();

	char pCommand[BUFFERSIZE];
	char pStructureFilenamePattern[BUFFERSIZE];

	const char* pCountFilenamePattern = "part_%d_of_%d.txt";
	const char* pSurgeExe = getenv("SURGE_EXE");

	if(pSurgeExe)
		strcat(pCommand, pSurgeExe);
	else
	{
		fprintf(stderr, "Error: environment variable SURGE_EXE not found\n");
		return 1;
	}

	for(int iArg=1; iArg<argc; iArg++)
	{
		if(strlen(argv[iArg]) < 2) // check minimum size of an argument
		{
			fprintf(stderr, "Error: unknown argument %s\n", argv[iArg]);
			PrintHelp(*argv);
			return 1;
		}
		else
		if(argv[iArg][0] == '-' && argv[iArg][1] == 'm')
		{
			// extract number of threads and number of tasks
			if(sscanf(argv[iArg], "-m%d/%d", &iNumThreads, &iNumTasks) != 2)
			{
				fprintf(stderr, "Error: invalid argument %s\n", argv[iArg]);
				PrintHelp(*argv);
				return 1;
			}
		}
		else
		if(argv[iArg][0] == '-' && argv[iArg][1] == 'o')
		{
			// extract structure filename pattern
			if(sscanf(argv[iArg], "-o%s", pStructureFilenamePattern) != 1)
			{
				fprintf(stderr, "Error: invalid argument %s\n", argv[iArg]);
				PrintHelp(*argv);
				return 1;
			}
		}
		else
		if(strcmp(argv[iArg], "-help") == 0)
		{
			PrintHelp(*argv);
			return 0;
		}
		else
		{
			// just add the argument to the command string for Surge
			strcat(pCommand, " ");
			strcat(pCommand, argv[iArg]);
		}
	}

    // echo input
	printf("command: %s\n", pCommand);
	printf("threads: %d\ntasks: %d\n", iNumThreads, iNumTasks);
	if(strlen(pStructureFilenamePattern))
		printf("structure filename pattern: %s\n", pStructureFilenamePattern);
	fflush(stdout);

	// now the parallel processing is initialized and executed
	omp_set_num_threads(iNumThreads);

	#pragma omp parallel for schedule(dynamic)
	for(iTask= 0;iTask<iNumTasks;iTask++)
		CallSurge(pCommand, pCountFilenamePattern, pStructureFilenamePattern, iTask, iNumTasks);

	printf("parallel generation completed\n");

	// finally read the count files
	for(iTask=0; iTask<iNumTasks; iTask++)
	{
		ReadCounts(pCountFilenamePattern, iTask, iNumTasks, &nPartialCountStage1, &nPartialCountStage2, &nPartialCountStage3, &dPartialTime);

		nTotalCountStage1 += nPartialCountStage1;
		nTotalCountStage2 += nPartialCountStage2;
		nTotalCountStage3 += nPartialCountStage3;
		dTotalTime += dPartialTime;
	}

	printf("total: %llu -> %llu -> %llu in %.2lf sec\n", nTotalCountStage1, nTotalCountStage2, nTotalCountStage3, dTotalTime);

	return 0;
}


